<!DOCTYPE html>

<html>
    <head>
        <title>My Family</title>

        <style>
            :root {
                --motion-ease: cubic-bezier(0.68, -0.6, 0.32, 1.6);
                --motion-duration: 0.3s;
            }

            * {
                box-sizing: border-box;
            }

            html, body {
                margin: 0;
                padding: 0;
            }

            body {
                margin: 0;
                padding: 0;
            }

            .background-image {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-image: url('myfamily/background.jpg');
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
                z-index: -1;
            }

            p {
                font-size: 10vw;
                color: white;
                text-align: right;
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            button {
                font-family: 'Pacifico', cursive;
                appearance: none;
                background: transparent;
                border: 0;
                color: #fff;
                cursor: pointer;
                line-height: 1;
                padding: 1em 1.5em;
                position: fixed;
                top: 0;
                margin: 2vw;
                transition: filter var(--motion-duration);
            }

            button:hover {
                filter: brightness(1.1);
            }

            button:active {
                filter: brightness(0.9);
            }

            button > span {
                display: block;
                position: relative;
                transition: transform var(--motion-duration) var(--motion-ease);
                z-index: 1;
            }

            button:hover > span {
                transform: scale(1.05);
            }

            button:active > span {
                transform: scale(0.95);
            }

            button > svg {
                fill: #7db7e6;
                position: absolute;
                top: -5%;
                left: -5%;
                width: 110%;
                height: 110%;
            }

            button > svg > path {
                transition: var(--motion-duration) var(--motion-ease);
            }

            button:hover > svg > path {
                d: path("M0,0 C0,-5 100,-5 100,0 C105,0 105,100 100,100 C100,105 0,105 0,100 C-5,100 -5,0 0,0");
            }

            button:active > svg > path {
                d: path("M0,0 C30,10 70,10 100,0 C95,30 95,70 100,100 C70,90 30,90 0,100 C5,70 5,30 0,0");
            }
        </style>
    </head>

    <body>
        <p>Coming Soon</p>
        <div class="background-image"></div>

        <button onclick="window.location.href='/'">
            <span>Back</span>
            <svg viewBox="-5 -5 110 110" preserveAspectRatio="none" aria-hidden="true">
              <path d="M0,0 C0,0 100,0 100,0 C100,0 100,100 100,100 C100,100 0,100 0,100 C0,100 0,0 0,0"/>
            </svg>
        </button>
    </body>
</html>