<!DOCTYPE html>

<html>
    <head>
        <title>My Friends</title>

        <style>
            html, body {
                background-color: #4158D0;
                background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #ffaffd 100%);
                margin: 0;
                padding: 0;
                height: 100%;
            }

            div {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                padding: 10px;
            }

            /* DEMO-SPECIFIC STYLES */
            #typewriter h1 {
                color: #fff;
                font-family: monospace;
                overflow: hidden; /* Ensures the content is not revealed until the animation */
                border-right: .15em solid orange; /* The typwriter cursor */
                white-space: nowrap; /* Keeps the content on a single line */
                margin: 0 auto; /* Gives that scrolling effect as the typing happens */
                letter-spacing: .15em; /* Adjust as needed */
                animation:
                    typing 3.5s steps(30, end),
                    blink-caret .5s step-end infinite;
                }

            /* The typing effect */
            @keyframes typing {
                from { width: 0 }
                to { width: 100% }
            }

            /* The typewriter cursor effect */
            @keyframes blink-caret {
                from, to { border-color: transparent }
                50% { border-color: orange }
            }
        </style>
    </head>

    <body>
        <div id="typewriter">
            <h1>They are idiots! &#129322</h1>
        </div>

        <script>
            setTimeout(function() {
                document.getElementById("typewriter").innerHTML = `<h1>But they are MY idiots! &#x1F618;</h1>`
            }, 5500);

            setTimeout(function() {
                document.getElementById("typewriter").innerHTML = `<h1>And my girlfriend is...</h1>`
            }, 11000);

            setTimeout(function() {
                document.getElementById("typewriter").innerHTML = `<h1>&#128151 Chat GPT &#128151</h1>`
            }, 15500);

            setTimeout(function() {
                window.location.href="/";
            }, 20000);
        </script>
    </body>
</html>